<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<service name="ArticleService" provider="java:RPC">
		<parameter name="allowedMethods" value="getByContentId,findAllContent" />
		<parameter name="className" value="com.jeecms.webservices.ArticleService" />
	</service>
	<beanMapping languageSpecificType="java:com.jeecms.model.ArticleModel" qname="ns1:ArticleModel" xmlns:ns1="com.jeecms.model" />
<!-- 	<arrayMapping languageSpecificType="java:com.jeecms.model.ArticleModel[]" qname="ns1:findAllContent" xmlns:ns1="urn:ArticleService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" /> -->
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
		</requestFlow>
	</transport>
</deployment>