current.profile = Trial Server (104)

domain.path = /mnt/opt/app/BEA1213/user_projects/domains/base_domain

server.ip = 192.168.60.104
server.port = 22
server.username = hudson
server.password = Hudson_123
server.sudo.root = /usr/bin/sudo
server.sudo.web = /usr/bin/sudo -u web
