com.fcn.phoenix.workspace=${com.fcn.phoenix.workspace}

ifast-fe-article-preview-details-path=http://${ifast-fe-host}/fe/b2b#/article/preview/details/

jeecms.article.attachment.path= /article/attachment

jeecms.article.content.attachment.path= /article/content/attachment


