<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>jeecms</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com</groupId>
	<artifactId>jeecms-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>jeecms-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.base.path>../</main.base.path>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com</groupId>
			<artifactId>jeecms-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<echo message="Copying the WAR file into ../${build.dist.folder}" />
								<copy file="${project.build.directory}/${project.build.finalName}.war" tofile="${main.base.path}/${build.dist.folder}/${project.artifactId}.war" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>